# dt

./: .gitignore  build.gradle  settings.gradle
dependencies/ktor-swagger/: build.gradle
dependencies/ktor-swagger/src/main/kotlin/ktor/swagger/: Annotations.kt  Api.kt  Swagger.kt  SwaggerParameterizedType.kt  SwaggerSupport.kt  SwaggerUi.kt  TypeExtensions.kt  getKType.kt
dependencies/ktor-swagger/src/main/kotlin/ktor/swagger/version/shared/: Shared.kt
dependencies/ktor-swagger/src/main/kotlin/ktor/swagger/version/v3/: Schema.kt
docsrv/: Jenkinsfile.groovy  build.gradle  deploy.sh  docsrv.service
docsrv-hosting-controller/: Jenkinsfile.groovy  build.gradle  deploy.sh  docsrvHostingController.env  docsrvHostingController.service
docsrv-hosting-controller/src/main/kotlin/de/doctag/docsrvHostingController/: config.kt  createInstance.kt  cron.kt  db_model.kt  html_mail.kt  install_forms.kt  main.kt  utils.kt
docsrv-hosting-controller/src/main/resources/: logback.xml
docsrv/examples/: FE1.docx
docsrv/src/main/kotlin/de/doctag/docsrv/: config.kt  errors.kt  image_utils.kt  ktor_utils.kt  mails.kt  main.kt  pdf_builder.kt  pdf_utils.kt  utils.kt
docsrv/src/main/kotlin/de/doctag/docsrv/api/: api.kt  app.kt  internal.kt  responses.kt
docsrv/src/main/kotlin/de/doctag/docsrv/model/: db_context.kt  model.kt  sessions.kt
docsrv/src/main/kotlin/de/doctag/docsrv/pdf_builder/: doctag_signature_document.kt  login_link_document.kt
docsrv/src/main/kotlin/de/doctag/docsrv/remotes/: app_api_client.kt  docsrv_client.kt  mail_receiver_client.kt
docsrv/src/main/kotlin/de/doctag/docsrv/static/: static.kt
docsrv/src/main/kotlin/de/doctag/docsrv/ui/: base.kt  elements.kt  form_extensions.kt  fui_extensions.kt  language.kt
docsrv/src/main/kotlin/de/doctag/docsrv/ui/admin/: install.kt  install_forms.kt
docsrv/src/main/kotlin/de/doctag/docsrv/ui/auth/: login.kt  logout.kt  register.kt
docsrv/src/main/kotlin/de/doctag/docsrv/ui/document/: document_list.kt  document_preview_list.kt  document_view.kt  menu.kt  sign_request_view.kt  sign_requests.kt
docsrv/src/main/kotlin/de/doctag/docsrv/ui/document/components/: document_search_filter.kt  document_view_tab.kt  pdf_preview.kt
docsrv/src/main/kotlin/de/doctag/docsrv/ui/forms/: document_forms.kt  key_add_form.kt  user_forms.kt
docsrv/src/main/kotlin/de/doctag/docsrv/ui/forms/system/: design_form.kt  hostname_edit_form.kt  mail_settings_edit_form.kt  notifications_form.kt  search_form.kt  security_settings_form.kt  tag_form.kt  tag_list_edit.kt  workflowListEditForm.kt  workflow_dependency_form.kt  workflow_form.kt
docsrv/src/main/kotlin/de/doctag/docsrv/ui/modals/: add_document_modal.kt  add_key_modal.kt  add_user_modal.kt  create_sign_request_modal.kt  delete_verify_modal.kt  edit_user_modal.kt  file_preview_modal.kt  scan_doctag_modal.kt  scan_status_modal.kt  show_signature_modal.kt  sign_document_modal.kt
docsrv/src/main/kotlin/de/doctag/docsrv/ui/modals/system/: tag_modal.kt  workflow_add_modal.kt  workflow_modal.kt
docsrv/src/main/kotlin/de/doctag/docsrv/ui/settings/: keys.kt  system.kt  users.kt  utils.kt
docsrv/src/main/resources/: logback.xml
docsrv/src/main/resources/pdf/web/: viewer.css
docsrv/src/main/resources/static/js/: canvas.js  canvas0815.js  signature_pad.min.js
docsrv/src/test/kotlin/: SerializeDeserializeTest.kt  SignatureTest.kt  UtilsTest.kt  before_all.kt  utils.kt
docsrv/src/test/kotlin/api/: AppApiTest.kt  DoctagApiTest.kt  DumpSwagger.kt  PostSignatureTests.kt
docsrv/src/test/kotlin/import/: ExtractDocumentIdTest.kt
docsvr/: Jenkinsfile.groovy  build.gradle
docsvr/src/main/kotlin/de/doctag/docsrv/: ktor_utils.kt  utils.kt
docsvr/src/main/kotlin/de/docward/docsrv/: errors.kt  ktor_utils.kt  main.kt  utils.kt
doctag-lib/: build.gradle
doctag-lib/src/main/kotlin/de/doctag/lib/: crypto.kt  keysrv_client.kt  mail_utils.kt  signature.kt  utils.kt
doctag-lib/src/main/kotlin/de/doctag/lib/model/: model.kt
doctag-lib/src/main/kotlin/de/doctag/lib/remotes/: keysrv_client.kt
doctag_app/: .gitignore  README.md  pubspec.yaml
doctag_app/android/app/: build.gradle
doctag_app/android/app/src/debug/: AndroidManifest.xml
doctag_app/android/app/src/main/: AndroidManifest.xml
doctag_app/ios/Runner/: Info.plist
doctag_app/ios/Runner.xcodeproj/: project.pbxproj
doctag_app/lib/: constants.dart  doc_scan.dart  login.dart  main.dart  pdf_view.dart  qr_scan.dart  sign_view.dart
doctag_app/lib/remote_clients/: api.dart  model.dart
doctag_app/lib/widgets/: SelectKeyWidget.dart  SelectRoleWidget.dart
gradle/wrapper/: gradle-wrapper.properties
keysrv/: Jenkinsfile.groovy  build.gradle  deploy.sh  keysrv.service
keysrv/src/main/kotlin/de/doctag/keysrv/: config.kt  main.kt  utils.kt
keysrv/src/main/kotlin/de/doctag/keysrv/api/: api.kt
keysrv/src/main/kotlin/de/doctag/keysrv/model/: db_context.kt  model.kt  sessions.kt
keysrv/src/main/kotlin/de/doctag/keysrv/remotes/: doctag_key_client.kt
keysrv/src/main/kotlin/de/doctag/keysrv/ui/: base.kt  elements.kt  form_extensions.kt  fui_extensions.kt
keysrv/src/main/kotlin/de/doctag/keysrv/ui/auth/: login.kt  logout.kt
keysrv/src/main/kotlin/de/doctag/keysrv/ui/modals/: edit_key_modal.kt  edit_user_modal.kt  key_generator_modal.kt
keysrv/src/main/kotlin/de/doctag/keysrv/ui/settings/: keys.kt  users.kt
keysrv/src/test/kotlin/de/doctag/keysrv/: AddPrivateKeyTests.kt  AddPublicKeyTest.kt  SignPublicKeyTest.kt
keysvr/: Jenkinsfile.groovy  build.gradle
translation/: build.gradle
translation/src/main/kotlin/: main.kt  translation.kt  utils.kt
translation/src/main/resources/: base_translations.babel
translation/src/main/resources/locales/cz/: main.json
translation/src/main/resources/locales/de/: main.json
translation/src/main/resources/locales/en/: main.json
translation/src/main/resources/locales/es/: main.json
translation/src/main/resources/locales/fr/: main.json
translation/src/main/resources/locales/it/: main.json
translation/src/main/resources/locales/pl/: main.json
(+77 files in other folders)
