plugins {
    id "org.openapi.generator" version "5.1.1"
}

allprojects {
    repositories {
        jcenter() 
    }

    ext {
        ktor_version = '1.3.0'
        swaggerUiVersion = "3.25.0"
        kotlinVersion = "1.4.32"
    }
}

subprojects {
    version = '1.0'
}


task buildDartClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "dart"
    inputSpec = "$rootDir/docserver_openapi.json".toString()
    outputDir = "$rootDir/generated/docsrv-apiclient-dart".toString()
    configOptions = [
            pubLibrary: "docsrv_api",
            pubName: "docsrv_api"
    ]
    doLast{
        println("Doing cleanup actions")
        delete 'generated/docsrv-apiclient-dart/test'
    }
}

task buildKotlinClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "java"
    inputSpec = "$rootDir/docserver_openapi.json".toString()
    outputDir = "$rootDir/generated/docsrv-apiclient-kotlin".toString()
    apiPackage = "de.doctag.docsrv_api"
    invokerPackage = "de.doctag.docsrv_api.invoker"
    modelPackage = "de.doctag.docsrv_api.model"
    configOptions = [
            hideGenerationTimestamp: "true",
            dateLibrary: "java8",
            artifactId: "docsrv_api",
            groupId: "de.doctag",
            library: "native"
    ]

    doLast{
        println("Doing cleanup actions")
        delete 'generated/docsrv-apiclient-kotlin/build.sbt',
                'generated/docsrv-apiclient-kotlin/gradlew',
                'generated/docsrv-apiclient-kotlin/gradlew.bat',
                'generated/docsrv-apiclient-kotlin/pom.xml',
                'generated/docsrv-apiclient-kotlin/settings.gradle',
                'generated/docsrv-apiclient-kotlin/gradle.properties'
    }
}

