plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}


ext.gson_version = "2.8.5"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'com.google.code.gson', name: 'gson', version: gson_version
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
}