plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}


group 'de.doctag'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.papsign:Ktor-OpenAPI-Generator:0.2-beta.16'
    compile 'org.litote.kmongo:kmongo:4.0.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile 'com.github.kwebio:kweb-core:0.7.33'
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.21'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.7'
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
    compile project(":doctag-lib")
    compile project(":dependencies:ktor-swagger")

    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-core', version: '1.0.5'
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-pdfbox', version: '1.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'de.bwaldvogel:mongo-java-server:1.29.1'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile project(":generated:docsrv-apiclient-kotlin")
}

test {
    useJUnitPlatform()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.doctag.docsrv.MainKt'
    }
    archivesBaseName = 'docsrv'
    from( { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }){
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    with jar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
