plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

ext {
    ktor_version = '1.3.0'
}

group 'de.doctag'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.litote.kmongo:kmongo:4.0.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile 'com.github.kwebio:kweb-core:0.7.20'
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.20'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.7'
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
    compile project(":doctag-lib")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'de.bwaldvogel:mongo-java-server:1.29.1'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.0.5'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.0.5'
    testImplementation 'io.kotest:kotest-property-jvm:4.0.5'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

test {
    useJUnitPlatform()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.doctag.docsrv.MainKt'
    }
    archivesBaseName = 'docsrv'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
