plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

ext {
    ktor_version = '1.3.0'
    jackson_version = '2.10.1'
}

group 'de.doctag'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
    compile("ch.qos.logback:logback-classic:1.2.3")

    compile 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testCompile 'de.bwaldvogel:mongo-java-server:1.29.1'

    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

test {
    useJUnitPlatform()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.doctag.docsrv.MainKt'
    }
    archivesBaseName = 'docsrv'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
