dbConnection=mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
dbName=docsrv-hosting-controller
docSrvDbNameTemplate=docsrv-@hostname
smtpServer=localhost
smtpUser=
smtpPassword=
fromAddress=root@localhost
baseDomainName=localhost
caddyConfigDir=/etc/caddy/vhosts
docsrvAddress=127.0.0.1:16097
adminMailAddress=root@localhost