dbConnection=mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
dbName=docsrv-hosting-controller
docSrvDbNameTemplate=docsrv-@hostname
smtpServer=smtp.eu.mailgun.org
smtpUser=setup@mg.doctag.de
smtpPassword=ebbeaf4ecbd14a8689dc8ad6ecabf3e0-aff2d1b9-8c8eae55
fromAddress=setup@mg.doctag.de
baseDomainName=kd.doctag.de
caddyConfigDir=/etc/caddy/sites-enabled
docsrvAddress=127.0.0.1:16097
adminMailAddress=frank@englert.xyz