plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

ext {
    ktor_version = '1.3.0'
    junit_version = '5.3.1'
}

group 'de.doctag'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.litote.kmongo:kmongo:4.0.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile 'com.github.kwebio:kweb-core:0.7.20'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.7'
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
    compile project(":doctag-lib")

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testCompile 'de.bwaldvogel:mongo-java-server:1.29.1'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.doctag.keysrv.MainKt'
    }
    archivesBaseName = 'keysrv'
    from( { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }){
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}